<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_title.ascx.cs" Inherits="DSMTMALL.BACKMAG.web.uc.uc_title" %>
<link rel="shortcut icon" href="/images/web/MainIcon.png" type="image/x-icon" />
<link href="../../css/tool/style.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/css/web/jquery.min.custom.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/tool/jquery.nicescroll.js"></script>
<script type="text/javascript" src="/js/jquery.min.custom.js"></script>
<script src="../../js/web/item.custom.js"></script>
<%--<script>
    //页面淡入淡出
    $(document).ready(function () {
        $('.main-content').hide().fadeIn(500);
    });
</script>--%>
