<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_title.ascx.cs" Inherits="DSMTMALL.web.uc_title" %>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"  />
<link href="/css/jquery.mobile.min.css" rel="stylesheet" />
<link href="/css/jquery.mobile.theme.css" rel="stylesheet" />
<link href="/css/handler/item.custom_01.css" rel="stylesheet" />
<script src="/js/jquery.js"></script>
<script src="/js/jquery.mobile.min.js"></script>
<script src="/js/handler/jquery.min.custom.js"></script>
<span style="white-space:pre"></span><link href="/images/web/favicon.ico" rel="icon" type="image/x-icon" />
